{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "API for a social network web application where users can share their thoughts, react to friends’ thoughts, and create a friend list.",
  "main": "connection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pada2024/Social-Network-API.git"
  },
  "author": "Parisa D",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pada2024/Social-Network-API/issues"
  },
  "homepage": "https://github.com/pada2024/Social-Network-API#readme",

  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
